spring.config.import=file:env.properties
spring.application.name=vetrina-progetti
spring.datasource.url=jdbc:postgresql://localhost:5432/vetrina-progetti
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret=${JWT_SECRET}
#Mailgun Config
mailgun.apikey=${MAILGUN_KEY}
mailgun.domain=${MAILGUN_DOMAIN}